HTTP_METHOD=Method
IP_SRC=SourceName
PORT_SRC=SourcePort
URL=URL
HTTP_CODE=ResponseStatusCode
MSG=ResponseBody

Host=Host
Type=Type
Status=Status

ResponseContentLength=ResponseContentLength
ErrorMessage=ErrorMessage